REACT_APP_API_KEY=f8fa0c20
REACT_APP_API_URL=https://www.omdbapi.com/
REACT_APP_FIREBASE_KEY=AIzaSyCl8qdrARS_-mYCLGA94U_uRpNOTK3B1Wc
REACT_APP_FIREBASE_DOMAIN=pixema-924ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pixema-924ae
REACT_APP_FIREBASE_STORAGE_BUCKET=pixema-924ae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=374142836778
REACT_APP_FIREBASE_APP_ID=1:374142836778:web:9b2f401c2690226e49a353
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RHS6KDB5LN

